#CV
  width: 100%
  max-width: 1200px
  display: flex
  flex-wrap: wrap
  align-items: stretch
  gap: var(--size-double)
  padding: var(--size-double)

  #sidebar
    flex: 1

  #qualifications
    flex: 2