@import colors
@import sizes

*
  padding: 0
  margin: 0
  box-sizing: border-box
  user-select: none
  font-family: 'Glory', sans-serif

:root
  --size-normal: #{$size-normal}
  --size-half: #{$size-half}
  --size-double: #{$size-double}

@media screen and (hover: none)
  :root
    --size-normal: #{$size-normal/2}
    --size-double: #{$size-double/2}

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: #888
  // border-radius: 8px 0 0 8px

::-webkit-scrollbar-thumb:hover
  background: #555

h1, h2, h3, h4, h5, h6, h7
  font-family: 'Source Code Pro', monospace

li
  list-style: none

html
  height: 100vh
  background-color: rgb(236, 236, 236)
  // background-image: radial-gradient(200vmax 120vmin at 50% 100%, rgb(194, 208, 223), rgb(255, 255, 255))

body
  width: 100%
  display: flex
  align-items: center
  justify-content: center
