#personal

  .picture-container
    position: relative
    display: flex
    flex-direction: column
    align-items: center

  #profile-picture
    image-rendering: auto
    margin-bottom: 16px
    width: 88%
    max-width: 200px
    border-radius: 50%
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 16px 0 rgba(0, 0, 0, 0.2)
    box-shadow: -6px -6px 16px 4px rgb(255, 255, 255), 6px 6px 16px 4px rgb(200, 204, 212)

  address
    font-style: normal

  .name
    font-size: 2em

  .row
    margin-block-start: 16px
    display: flex
    gap: 8px

    > *
      flex: 1
      font-size: 1.1em
      text-align: center
      padding-block: 12px
      color: $color-accent
      text-decoration: underline

    .tag
      margin: 0

  .updated
    font-size: 0.88em
    opacity: 0.4
    margin-top: 8px
    text-align: center