.qualification-holder

  .qualification-header
    display: flex
    justify-content: space-between
    margin-block-start: 24px
    padding-inline-start: 4px
    font-weight: bold
    border-inline-start: 1px solid $color-accent

  .qualification-details
    padding: 8px 0 8px 4px
    border-bottom-left-radius: 4px
    border-inline-start: 1px solid $color-accent
    border-block-end: 1px solid $color-accent

  li
    border-left: 1px solid $color-accent
    padding-left: 4px
    margin-block-start: 16px
    text-align: justify

  .software-highlight
    text-decoration-line: underline
    text-decoration-color: $color-accent
