.technical-skills
  display: flex
  flex-wrap: wrap
  align-items: stretch
  gap: 8px

  .tag
    margin: 0

.skill-card
  display: flex
  flex-grow: 1
  min-width: max-content
  max-width: 50%
  gap: 8px
  align-items: center

  .icon
    width: 20px
    height: 20px
    background-size: contain
    background-position: center
    background-repeat: no-repeat

  .icon-java
    background-image: url("../src/img/skill/Logo_Java.png")

  .icon-angular
    background-image: url("../src/img/skill/Logo_Angular.png")

  .icon-typescript
    background-image: url("../src/img/skill/Logo_Typescript.png")

  .icon-spring
    background-image: url("../src/img/skill/Logo_Spring.png")

  .icon-html
    background-image: url("../src/img/skill/Logo_HTML5.png")

  .icon-sass
    background-image: url("../src/img/skill/Logo_SASS.png")

  .icon-junit5
    background-image: url("../src/img/skill/Logo_JUnit5.png")

  .icon-mysql
    background-image: url("../src/img/skill/Logo_MySQL.png")

  .icon-postgesql
    background-image: url("../src/img/skill/Logo_PostgreSQL.png")

  .icon-python
    background-image: url("../src/img/skill/Logo_python.png")

  .icon-node
    background-image: url("../src/img/skill/Logo_nodejs.png")

  .icon-javaScript
    background-image: url("../src/img/skill/Logo_JS.png")

  .icon-git
    background-image: url("../src/img/skill/Logo_Git.png")

  .icon-json
    background-image: url("../src/img/skill/Logo_JSON.png")

  .icon-wp
    background-image: url("../src/img/skill/Logo_WordPress.png")

  .icon-thymeleaf
    background-image: url("../src/img/skill/Logo_Thymeleaf.png")

  .icon-docker
    background-image: url("../src/img/skill/Logo_Docker.png")

  .icon-flyway
    background-image: url("../src/img/skill/Logo_Flyway.png")

  .icon-liquibase
    background-image: url("../src/img/skill/Logo_Liquibase.png")

  .icon-jira
    background-image: url("../src/img/skill/Logo_Jira.png")

  .icon-swagger
    background-image: url("../src/img/skill/Logo_Swagger.png")

  .skill
    flex: 1
    text-align: center
