@import general
@import personal
@import cv_container
@import qualification

.bubble
  padding: 16px
  margin-bottom: 32px
  border-radius: 16px
  // background: linear-gradient(-8deg, rgb(220, 220, 222),rgb(255, 252, 250))
  background: linear-gradient(-4deg, rgb(255, 255, 255), rgb(220, 220, 222))
  box-shadow: -6px -6px 16px rgb(255, 255, 255), 6px 6px 16px rgb(200, 204, 212)

  .caption
    width: fit-content
    text-transform: uppercase
    margin-bottom: 16px
    padding-inline-end: 8px
    // border-radius: 0 0 8px 0
    border: 0px solid transparent
    border-bottom: 1px solid $color-accent

.technical-skills
  display: flex
  flex-wrap: wrap
  align-items: stretch
  gap: 8px
  
  .tag
    margin: 0

.skill-card
  display: flex
  flex-grow: 1
  min-width: max-content
  max-width: 50%
  gap: 8px
  align-items: center

  .icon
    width: 20px
    height: 20px
    background-size: contain
    background-position: center
    background-repeat: no-repeat

  .icon-java
    background-image: url("../src/img/skill/Logo_Java.png")

  .icon-spring
    background-image: url("../src/img/skill/Logo_Spring.png")

  .icon-html
    background-image: url("../src/img/skill/Logo_HTML5.png")

  .icon-sass
    background-image: url("../src/img/skill/Logo_SASS.png")

  .icon-sql
    background-image: url("../src/img/skill/Logo_MySQL.png")

  .icon-python
    background-image: url("../src/img/skill/Logo_python.png")

  .icon-node
    background-image: url("../src/img/skill/Logo_nodejs.png")

  .icon-javaScript
    background-image: url("../src/img/skill/Logo_JS.png")

  .icon-git
    background-image: url("../src/img/skill/Logo_Git.png")

  .icon-json
    background-image: url("../src/img/skill/Logo_JSON.png")

  .icon-wp
    background-image: url("../src/img/skill/Logo_WordPress.png")

  .icon-thymeleaf
    background-image: url("../src/img/skill/Logo_Thymeleaf.png")

  .icon-docker
    background-image: url("../src/img/skill/Logo_Docker.png")

  .skill
    flex: 1
    text-align: center


@media screen and (orientation: portrait)
  #CV
    flex-direction: column